spring.application.name=exobonusspringforum
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
